git:
    remote: https://github.com/HackGT/schedule-bot.git
    branch: master

secrets:
    - SLACK_BOT_TOKEN
    - SLACK_SIGNING_SECRET
    - CMS_TOKEN
env:
    ONESIGNAL_DEFAULT_TITLE: HackGT Alert!
    PORT: 3000
    

target_port: 8000
